<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANNER DESPLEGABLE</title>
    
    <style>
        /*el font family sirve para el tipo de letra, el margen,
        el paddin es para dar una separacion de cada texto y
        el background color sirve para dar un color determinado al documento*/
        body{
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: #f4f4f4;
        }
        /*CONTENEDOR PRINCIPAL*/
        .banner-container{
            width: 100;
            overflow: hidden;
            position: relative;
            background-color: #333;
        }
        /*CONTENEDOR DE IMAGENES QUE SE MOVERAN*/
        .banner-images{
            display: flex;
            animation:scrollBanner 15s linear infinite;
        }
        /*ANIMACION DE DESPLAZAMIENTO HORIZONTAL*/
        @keyframes scrollBanner {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        /*ESTILOS PARA EL TEXTO DE BIENVENIDA*/
        .welcome-text{
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
            color: #333;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        footer a{
            color: red;
        }
        .banner-images img {
    width: 650px; 
    height: auto; 
    margin-right: 0; 
        }
        .video{
            text-align: center;
            margin: 40px;
        }
        .video iframe{
            width: 80%;
            height: 500px;
            border: none;
            border-radius: 8px;
            
        }

    </style>

</head>
<body>
    <header>
        <h1 class="welcome-text">Bienvenidos a la Pizzeria NuevoAmanecer</h1>        
    </header> 
        <!--Banner de imagenes en movimiento-->
        <div class="banner-container">
            <div class="banner-images">
            <img src="../CLASE 3/picture/1.jpg" alt="Pizza 1">
            <img src="../CLASE 3/picture/2.jpg" alt="Pizza 2">
            <img src="../CLASE 3/picture/3.jpg" alt="Pizza 3">
            <img src="../CLASE 3/picture/4.jpg" alt="Pizza 4">
            <img src="../CLASE 3/picture/5.jpg" alt="Pizza 5">
        </div>

    <br><br>
        <section class="video">
            <h2>Descubre como preparamos nuestra deliciosa Pizza</h2>
            <iframe src="https://www.youtube.com/embed/_8fJEnY69rU?si=UZTFB0RsSqmbfhE7" title="Preparacion de Pizza">


            </iframe>



        </section>

<footer>
        <!--Colocamos el copyright-->
            <p>&copy; 2025 - Pizzeria NuevoAmanecer | Todos los derechos reservados</p>
        <!--Añadimos numero de contancto-->
        <!--El campo target, me permite crear una nueva pestaña-->
         <p><strong> Contacto: </strong> <a href="https://wa.link/crrwr9" target="_blank">939392924</a></p>    


</footer>
      
</body>
</html>